1 1 program program program
1 9 example id id
1 16 ( ( (
1 17 input id id
1 22 , , ,
1 23 output id id
1 29 ) ) )
1 30 ; ; ;
2 5 var var var
2 9 x id id
2 10 , , ,
2 11 y id id
2 12 : : :
2 13 integer integer integer
2 20 ; ; ;
3 5 function function function
3 14 gcd id id
3 17 ( ( (
3 18 a id id
3 19 , , ,
3 20 b id id
3 21 : : :
3 22 integer integer integer
3 29 ) ) )
3 30 : : :
3 31 integer integer integer
3 38 ; ; ;
4 9 begin begin begin
5 13 if if if
5 16 b id id
5 17 = relop relop
5 18 0 num integer
5 20 then then then
5 25 gcd id id
5 28 := assignop assignop
5 30 a id id
6 13 else else else
6 18 gcd id id
6 21 := assignop assignop
6 23 gcd id id
6 26 ( ( (
6 27 b id id
6 28 , , ,
6 30 a id id
6 32 mod mulop mulop
6 36 b id id
6 37 ) ) )
7 9 end end end
7 12 ; ; ;
8 5 begin begin begin
9 9 read read read
9 13 ( ( (
9 14 x id id
9 15 , , ,
9 17 y id id
9 18 ) ) )
9 19 ; ; ;
10 9 write write write
10 14 ( ( (
10 15 gcd id id
10 18 ( ( (
10 19 x id id
10 20 , , ,
10 22 y id id
10 23 ) ) )
10 24 ) ) )
11 5 end end end
11 8 . . .
